/* The DDD Cargo sample application modeled in CML. Note that we split the application into multiple bounded contexts. */
ContextMap DDDasisPDA {
    state AS_IS
	contains SistemasExternosContext
    contains IngestionDatosContext
	contains EnriquecimientoDatosContext
	contains ExposicionDatosContext
    contains ClientesContext


	SistemasExternosContext [D, ACL]<-[U,OHS,PL] IngestionDatosContext

	IngestionDatosContext [D]<-[U,OHS,PL] EnriquecimientoDatosContext
	EnriquecimientoDatosContext [D]<-[U,OHS,PL] ExposicionDatosContext
    ClientesContext [D, ACL]<-[U,OHS,PL] ExposicionDatosContext
}

BoundedContext SistemasExternosContext {

}

BoundedContext IngestionDatosContext {

}

BoundedContext EnriquecimientoDatosContext {

}

BoundedContext ExposicionDatosContext {

}

BoundedContext ClientesContext {

}

